{
    "PRODUCTION":{
        "PORT": "9000",
        "SQL": {
            "HOST"  : "mariadb",
            "USER"  : "root",
            "PASS"  : "1234",
            "DB"    : "internship",
            "PORT"  : "3306"
        }
    },
    "DEVELOPMENT": {
        "PORT": "9000",
        "SQL": {
            "HOST"  : "192.168.1.6",
            "USER"  : "mrfermz",
            "PASS"  : "1234",
            "DB"    : "internship",
            "PORT"  : "3306"
        }
    }
}